; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
lib_deps = 
	#t-vk/ESP32 BLE Keyboard@^0.3.2
	#adafruit/Adafruit MPU6050 @ ^2.2.6
	#adafruit/Adafruit Unified Sensor @ ^1.1.14
	electroniccats/MPU6050@^1.3.1
	https://github.com/lemmingDev/ESP32-BLE-Gamepad.git
monitor_speed = 115200

